.. PyHachi documentation master file, created by
   sphinx-quickstart on Tue Mar  5 17:43:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyHachi's documentation!
===================================

PyHachi: A simple but scalable content filter framework


.. image:: hachi_logo.png


Install
-------

::

   pip install pyhachi


Quick Start
------------

.. literalinclude:: ../../quick_example.py


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   self
   hachi_faq




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
