.. PyHachi documentation master file, created by
   sphinx-quickstart on Tue Mar  5 17:43:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyHachi's documentation!
===================================

PyHachi: A simple but scalable content filter


Install
-------

::

    pip install pyhachi


Quick Start
------------

::
   
   from pyhachi import HachiModel
   from pyhachi import BlacklistPlugin, PatternPlugin
   
   
   plug_1 = BlacklistPlugin(words_list=["可乐", "雪碧"])
   print(plug_1)
   
   plug_2 = PatternPlugin()
   print(plug_2)
   
   model = HachiModel(plugins=[plug_1, plug_2])
   
   query = ("我这里有雪碧，可乐和许多其他的饮料，你要不要尝尝？\
            我的手机号是13100000000 我的个人网站www.guokr.com\
            123o4usdjfk@gmail.com, or sfjjsaf@163.com")
   
   res = model.check(query)
   
   print(res)



.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
